body {
    font-family: sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.about {
    padding: 30px;
    text-align: center;
}

.skills {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.skill {
    background: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 30px;
}

.project {
    background: #e2e2e2;
    padding: 20px;
    text-align: center;
}

.contact form{
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
    padding: 30px;
    gap: 10px;
}

footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 10px;
}

@media (max-width: 768px) {
    .skills {
        flex-direction: column;
        align-items: center;
    }
}